# AuthenticationApi

./: .gitignore  Authentication.Api.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: UsuarioController.cs
Api/Core/: DommelStartup.cs  ErroGenericoFilterAttribute.cs
Api/Models/Global/: ExcecaoModel.cs  ListaPaginadaModel.cs  OrdenacaoModel.cs  PaginacaoRequestModel.cs  PaginacaoResponseModel.cs
Api/Models/Usuario/: PatchAlterarUsuarioRequestModel.cs  PostAutenticarUsuarioRequestModel.cs  PostUsuarioRequestModel.cs  PutUsuarioRequestModel.cs
Api/Properties/: launchSettings.json
Constantes/: Class1.cs
DTOs/Global/: OrdenacaoDto.cs  PaginacaoFiltroDto.cs
DTOs/Usuario/: AtualizarUsuarioDto.cs  AutenticarUsuarioDto.cs  InserirUsuarioDto.cs
Entidades/: Usuario.cs
Entidades/Base/: EntidadeBase.cs
Enums/: Class1.cs
Excecoes/: ErroGenericoException.cs
Repositorios/: Repositorios.csproj  UsuarioRepositorio.cs
Repositorios/Base/: ContextoBancoBase.cs  MeusGastosContexto.cs  RepositorioBase.cs
Repositorios/Interfaces/: IUsuarioRepositorio.cs
Repositorios/Interfaces/Base/: IContextoBanco.cs  IMeusGastosContexto.cs  IRepositorio.cs  IRepositorioContexto.cs
Servico/: Servicos.csproj  UsuarioServico.cs
Servico/Base/: ServicoBase.cs  ValidacaoBase.cs
Servico/Extensoes/: ValidacaoExtensoes.cs
Servico/Interfaces/: IUsuarioServico.cs
Servico/Validacoes/Usuario/: AtualizarUsuarioValidacoes.cs  AutenticarUsuarioValidacoes.cs  InserirUsuarioValidacoes.cs
UnitOfWorks/: UnitOfWork.cs  UnitOfWorks.csproj
UnitOfWorks/Base/: UnitOfWorkBase.cs
UnitOfWorks/Interfaces/: IUnitOfWork.cs
UnitOfWorks/Interfaces/Base/: IUnitOfWork.cs
