<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\Excecoes\Excecoes.csproj" />
    <ProjectReference Include="..\UnitOfWorks\UnitOfWorks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constantes\" />
  </ItemGroup>

</Project>
